<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicCrawler.Lib\MusicCrawler.Lib.csproj" />
      <ProjectReference Include="..\MusicCrawler.MongoDB\MusicCrawler.MongoDB.csproj" />
      <ProjectReference Include="..\MusicCrawler.Spotify\MusicCrawler.Spotify.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mongo2Go" Version="3.1.3" />
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    </ItemGroup>

</Project>
