<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Noggog.Autofac" Version="2.73.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicCrawler.Interfaces\MusicCrawler.Interfaces.csproj" />
    </ItemGroup>

</Project>
