# MusicCrawler

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  DEVELOPMENT.md  Dockerfile  MusicCrawler.sln  PLAN.md  README.md  compose.yaml
MusicCrawler/: MusicCrawler.csproj  Program.cs
MusicCrawler.Backend/: MainModule.cs  QueryType.cs
MusicCrawler.Fakes/: FakesModule.cs  MusicCrawler.Fakes.csproj
MusicCrawler.Fakes/Services/: FakeJsons.cs
MusicCrawler.Fakes/Services/Singletons/: FakeLibraryQuery.cs  FakeRecommendationRepo.cs  FakeSpotifyApi.cs
MusicCrawler.Lib/: Album.cs  Artist.cs  IEnumerableExtensions.cs  ILibraryQuery.cs  IRecommendationRepo.cs  IRecommendationSource.cs  LibModule.cs  ListExtensions.cs  MusicCrawler.Lib.csproj  PlexApi.cs  Recommendation.cs  Song.cs
MusicCrawler.Lib/All/: RandomStringGenerator.cs
MusicCrawler.Lib/Data/: SpotifyRepo.cs
MusicCrawler.Lib/Environment/: AccessTokenResponse.cs  PlexApi.cs  SpotifyApi.cs
MusicCrawler.Lib/Plex/: PlexApi.cs
MusicCrawler.Plex/: MusicCrawler.Plex.csproj  PlexApi.cs  PlexEndpointInfo.cs
MusicCrawler.Spotify/: ISpotifyApi.cs  MusicCrawler.Spotify.csproj  SpotifyApi.cs  SpotifyClientInfo.cs  SpotifyDataModule.cs  SpotifyEndpointInfo.cs  SpotifyEnvironmentModule.cs  SpotifyModule.cs  SpotifyRepo.cs
MusicCrawler.Spotify/Inputs/: SpotifyClientInfo.cs  SpotifyEndpointInfo.cs
MusicCrawler.Spotify/Models/: AccessTokenResponse.cs  SearchArtistDTO.cs
MusicCrawler.Tests/: FakeBaseIocContainer.cs  FakeBuilder.cs  FakeData.cs  RecommendationInteractorIntegrationTest.cs  RecommendationInteractorTest.cs
client/: package-lock.json  package.json
music_crawler_frontend/: package-lock.json
server/: MusicCrawler.sln
server/MusicCrawler/: MusicCrawler.csproj  Program.cs
server/MusicCrawler.Backend/: ConfigureHostBuilderExt.cs  FakeModule.cs  MainModule.cs  MusicCrawler.Backend.csproj  Program.cs  QueryType.cs
server/MusicCrawler.Fakes/: MusicCrawler.Fakes.csproj
server/MusicCrawler.Fakes/Services/Singletons/: FakeMongoDbProvider.cs  FakeRecommendationProvider.cs
server/MusicCrawler.Lib/: Artist.cs  DictionaryExtensions.cs  FluentMathExtensions.cs  IEnumerableExtensions.cs  IMusicQuery.cs  IRecommendationMapRepo.cs  IRecommendationPersistanceRepo.cs  IRecommendationProvider.cs  MusicCrawler.Lib.csproj  ObjectExtensions.cs  StringExtensions.cs
server/MusicCrawler.Lib/Services/Singletons/: EnvironmentVariableProvider.cs  PlaygroundInteractor.cs  RecommendationInteractor.cs
server/MusicCrawler.MongoDB/: IMongoDbProvider.cs  Keys.cs  MongoDbDataModule.cs  MongoDbEnvironmentModule.cs  MongoDbModule.cs  MusicCrawler.MongoDB.csproj
server/MusicCrawler.Plex/: MusicCrawler.Plex.csproj  PlexModule.cs
server/MusicCrawler.Spotify/: MusicCrawler.Spotify.csproj  SpotifyDataModule.cs  SpotifyModule.cs
server/MusicCrawler.Tests/: FakeBaseIocContainer.cs  MusicCrawler.Tests.csproj  RecommendationInteractorIntegrationTest.cs  RecommendationInteractorTest.cs  RecommendationPersistanceRepoTest.cs
server/MusicCrawler.Tests/IntegrationTests/: FakeBaseIocContainer.cs  RecommendationInteractorIntegrationTest.cs  RecommendationInteractorTest.cs
src/: MusicCrawler.sln
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/MusicCrawler/: MusicCrawler.csproj  Program.cs
src/MusicCrawler.Backend/: MainModule.cs  MusicCrawler.Backend.csproj  Program.cs  RelatedStalenessPolicy.cs  ReplenishConfig.cs
src/MusicCrawler.Backend/Properties/: launchSettings.json
src/MusicCrawler.Backend/Services/Auth/: BffAuthentication.cs  DevUsers.cs
src/MusicCrawler.Backend/Services/Background/: AlbumSyncService.cs  CatalogSyncService.cs  DownloadService.cs  QueueReplenishService.cs
src/MusicCrawler.Backend/Services/Download/: DownloaderConfig.cs  NoOpDownloader.cs  StreamripDownloader.cs
src/MusicCrawler.Backend/Services/Singletons/: AlbumTitleMatcher.cs  ArtistMetaEnricher.cs  ArtistRatingStatsService.cs  ArtistSourcesService.cs  CatalogRefresher.cs  DeezerArtistResolver.cs  DiscoveryEngine.cs  LibraryCleanupService.cs  LibraryProvider.cs  LibraryScannerConfig.cs  LibrarySources.cs  ListenBrainzIngestionService.cs  MissingAlbumRefresher.cs  MusicBrainzArtistResolver.cs  NoOpDownloader.cs  PlexArtistTagger.cs  PlexLibraryScanner.cs  PlexTagMaintenance.cs  PurchaseService.cs  RecommendationInteractor.cs  RecommendationProvider.cs  RecommendationSeeder.cs  RelatedArtistInteractor.cs  RelatedArtistUnifier.cs  SimilarityGraphWarmer.cs  SimilarityIngestionService.cs  SourceIdentityCorrectors.cs
src/MusicCrawler.Fakes/: MusicCrawler.Fakes.csproj
src/MusicCrawler.Fakes/Services/Singletons/: FakeLibraryQuery.cs  FakeRecommendationProvider.cs  FakeSpotifyApi.cs
src/MusicCrawler.Frontend/: ArtistApiClient.cs  MusicCrawler.Frontend.csproj  Program.cs
src/MusicCrawler.Frontend/Components/: App.razor  _Imports.razor
src/MusicCrawler.Frontend/Components/Layout/: NavMenu.razor
src/MusicCrawler.Frontend/Components/Pages/: Artists.razor
src/MusicCrawler.Frontend/Properties/: launchSettings.json
src/MusicCrawler.Interfaces/: Album.cs  AppUser.cs  Artist.cs  ClientIdentifier.cs  Discovery.cs  IArtistCatalogRepo.cs  IArtistTagger.cs  IDownloader.cs  ILibraryQuery.cs  ILibraryScanner.cs  IMissingAlbumRepo.cs  IPurchaseRepo.cs  IRecommendationPersistanceRepo.cs  IRecommendationProvider.cs  IRelatedArtistRepo.cs  ISimilaritySource.cs  IUserAlbumRatingRepo.cs  IUserQueueRepo.cs  IUserRepo.cs  IUserSeedRepo.cs  MusicCrawler.Interfaces.csproj  RelatedArtist.cs  Song.cs
src/MusicCrawler.Lib/: Artist.cs  DictionaryExtensions.cs  ILibraryQuery.cs  MusicCrawler.Lib.csproj  ObjectExtensions.cs
src/MusicCrawler.Lib/Services/Singletons/: LibraryProvider.cs  RecommendationInteractor.cs
src/MusicCrawler.UI/: ArtistApiClient.cs  MusicCrawler.UI.csproj  Program.cs
src/MusicCrawler.UI/Components/: App.razor  _Imports.razor
src/MusicCrawler.UI/Components/Layout/: NavMenu.razor
src/MusicCrawler.UI/Components/Pages/: SeedRecommendations.razor
src/MusicCrawler.UI/Properties/: launchSettings.json
(+130 files in other folders)
