<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>5d1d560e-c81c-4036-b61e-a265c2ac4a93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
      <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicCrawler.Backend\MusicCrawler.Backend.csproj" />
    <ProjectReference Include="..\MusicCrawler.Frontend\MusicCrawler.Frontend.csproj" />
  </ItemGroup>

</Project>
