<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspnetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicCrawler.Fakes\MusicCrawler.Fakes.csproj" />
        <ProjectReference Include="..\MusicCrawler.Lib\MusicCrawler.Lib.csproj" />
        <ProjectReference Include="..\MusicCrawler.Plex\MusicCrawler.Plex.csproj" />
        <ProjectReference Include="..\MusicCrawler.Spotify\MusicCrawler.Spotify.csproj" />
    </ItemGroup>

</Project>
