<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicCrawler.Lib\MusicCrawler.Lib.csproj" />
      <ProjectReference Include="..\MusicCrawler.Plex\MusicCrawler.Plex.csproj" />
      <ProjectReference Include="..\MusicCrawler.Spotify\MusicCrawler.Spotify.csproj" />
    </ItemGroup>

</Project>
