<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Expose internal helpers (e.g. PlexArtistTagger.ReconcileCollections) to the test project. -->
        <InternalsVisibleTo Include="MusicCrawler.Tests" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspnetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.3.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicCrawler.Deezer\MusicCrawler.Deezer.csproj" />
        <ProjectReference Include="..\MusicCrawler.ListenBrainz\MusicCrawler.ListenBrainz.csproj" />
        <ProjectReference Include="..\MusicCrawler.MongoDB\MusicCrawler.MongoDB.csproj" />
        <ProjectReference Include="..\MusicCrawler.Plex\MusicCrawler.Plex.csproj" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
